<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

      <title>radio.brouwers</title>


      <style type="text/css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      body {
        background-color: #000000;
        position: fixed;
      }
        * {
          margin: 0;
          padding: 0;
        }

        .background-wrap {
          position: fixed;
          z-index: -1000;
          width: 200%;
          height: 200%;
          overflow: hidden;


        }

        #video-bg-elem {
          position: fixed;
          top: 0;
          left: 0;
          min-height: 100%;
          min-width: 100%;

        }

        .content {
          position: fixed;
          align-items: center;
          width: 100%;
          min-height: 100%;
          z-index: 1000;
          background-color: rgba(0,0,0,0);
        }
        #audio-player {
          position: fixed;
          align-items: center;
          top: 0;
          left: 0;
          min-height: 100%;
          min-width: 100%;
        }

      </style>

</head>
<body>

      <div class="background-wrap">

          <img id="video-bg-elem" src="RADIO-BROUWERS.gif" style="width:100%">
            Video not supported
          </img>
        </div>

      <div class="content">

        <audio id="audio-player" controls>
          <source src="https://listen.radioking.com/radio/296764/stream/343285"style="width:100%">
        </audio>


          </div>

</body>
</html>
