<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

      <title>radio.brouwers</title>
      <link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

      <style type="text/css">
      body {
        background-color: #000000;
        position: fixed;
      }
        * {
          margin: 0;
          padding: 0;
        }

        .background-wrap {

          position: fixed;
          z-index: -1000;
          width: 100%;
          height: 100%;
          overflow: hidden;
        }
        #video-bg-elem {
          position: fixed;
          top: 0;
          left: 0;
          min-height: 100%;
          min-width: 100%;
        }


        .content {
          position: fixed;
          width: 100%;
          min-height: 102%;
          z-index: 1000;
          background-color: rgba(0,0,0,0);
        }
        .content h1 {
          text-align: center;
          font-size: 65px;
          text-transform: uppercase;
          font-weight: 300;
          color: #fff;
          padding-top: 15%;
          margin-bottom: 10px;
        }
        .content p {
          text-align: center;
          font-size: 20px;
          letter-spacing: 3px;
          color: #aaa;
        }


      </style>

</head>
<body>

      <div class="background-wrap">

          <video id="video-bg-elem" width="480" height="640" preload="auto" loop autoplay muted="muted">
            <source src="RADIO BROUWERS.mp4" type="video/mp4">
            <source src="RADIO BROUWERS.ogv" type="video/ogg">
            <source src="RADIO BROUWERS.webm" type="video/webm">
            Video not supported
          </video>
        </div>


      </div>

      <div class="content">

        <audio >
          <source src

</body>
</html>
